-- Gui to Lua
-- Version: 3.2

-- Instances:

local ServerHub = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local head = Instance.new("Frame")
local NAME = Instance.new("TextLabel")
local LOGO = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local Menu = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local page = Instance.new("Frame")
local autofarm = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local stats = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local Team = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local teleport = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local devilfruit = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local Misc = Instance.new("Frame")
local TextLabel_6 = Instance.new("TextLabel")
local Settings = Instance.new("Frame")
local TextLabel_7 = Instance.new("TextLabel")
local dev = Instance.new("Frame")
local TextLabel_8 = Instance.new("TextLabel")

--Properties:

ServerHub.Name = "ServerHub"
ServerHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ServerHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ServerHub
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderColor3 = Color3.fromRGB(170, 170, 255)
Main.BorderSizePixel = 4
Main.Position = UDim2.new(0.303211093, 0, 0.305339694, 0)
Main.Size = UDim2.new(0, 731, 0, 403)
Main.Visible = false

head.Name = "head"
head.Parent = Main
head.BackgroundColor3 = Color3.fromRGB(170, 170, 255)
head.BorderColor3 = Color3.fromRGB(170, 170, 255)
head.Position = UDim2.new(-0.000665291562, 0, -0.00115186814, 0)
head.Size = UDim2.new(0, 733, 0, 36)

NAME.Name = "NAME"
NAME.Parent = head
NAME.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NAME.BackgroundTransparency = 1.000
NAME.Position = UDim2.new(0.0576131679, 0, 0, 0)
NAME.Size = UDim2.new(0, 133, 0, 36)
NAME.Font = Enum.Font.ArialBold
NAME.Text = "SERVER X HUB"
NAME.TextColor3 = Color3.fromRGB(0, 0, 0)
NAME.TextScaled = true
NAME.TextSize = 14.000
NAME.TextWrapped = true

LOGO.Name = "LOGO"
LOGO.Parent = head
LOGO.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LOGO.Position = UDim2.new(0.0136425495, 0, 0.0277777798, 0)
LOGO.Size = UDim2.new(0, 32, 0, 31)
LOGO.Image = "http://www.roblox.com/asset/?id=9261490646"

UICorner.CornerRadius = UDim.new(0, 100)
UICorner.Parent = LOGO

Menu.Name = "Menu"
Menu.Parent = Main
Menu.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Menu.BorderColor3 = Color3.fromRGB(170, 170, 255)
Menu.BorderSizePixel = 4
Menu.Position = UDim2.new(-0.00277998019, 0, 0.0843668655, 0)
Menu.Size = UDim2.new(0, 141, 0, 367)

TextButton.Parent = Menu
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton_2.Parent = Menu
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

page.Name = "page"
page.Parent = Main
page.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
page.BorderColor3 = Color3.fromRGB(170, 170, 255)
page.BorderSizePixel = 4
page.Position = UDim2.new(0.192510396, 0, 0.0884921923, 0)
page.Size = UDim2.new(0, 591, 0, 362)

autofarm.Name = "autofarm"
autofarm.Parent = page
autofarm.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
autofarm.BorderColor3 = Color3.fromRGB(170, 170, 255)
autofarm.BorderSizePixel = 4
autofarm.Position = UDim2.new(-0.0125602484, 0, -0.0193730593, 0)
autofarm.Size = UDim2.new(0, 591, 0, 367)

TextLabel.Parent = autofarm
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(9.16043718e-05, 0, 0.00579576194, 0)
TextLabel.Size = UDim2.new(0, 361, 0, 34)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Auto Farm | Server X  Hub"
TextLabel.TextColor3 = Color3.fromRGB(170, 170, 255)
TextLabel.TextSize = 41.000
TextLabel.TextWrapped = true

stats.Name = "stats"
stats.Parent = page
stats.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
stats.BorderColor3 = Color3.fromRGB(170, 170, 255)
stats.BorderSizePixel = 4
stats.Position = UDim2.new(-0.00240790844, 0, -0.0102729499, 0)
stats.Size = UDim2.new(0, 591, 0, 367)

TextLabel_2.Parent = stats
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(9.16043718e-05, 0, 0.00579576194, 0)
TextLabel_2.Size = UDim2.new(0, 361, 0, 34)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Stats | Server X  Hub"
TextLabel_2.TextColor3 = Color3.fromRGB(170, 170, 255)
TextLabel_2.TextSize = 41.000
TextLabel_2.TextWrapped = true

Team.Name = "Team"
Team.Parent = page
Team.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Team.BorderColor3 = Color3.fromRGB(170, 170, 255)
Team.BorderSizePixel = 4
Team.Position = UDim2.new(-0.007483989, 0, -0.00605773926, 0)
Team.Size = UDim2.new(0, 591, 0, 367)

TextLabel_3.Parent = Team
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(9.16043718e-05, 0, 0.00579576194, 0)
TextLabel_3.Size = UDim2.new(0, 361, 0, 34)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Team | Server X  Hub"
TextLabel_3.TextColor3 = Color3.fromRGB(170, 170, 255)
TextLabel_3.TextSize = 41.000
TextLabel_3.TextWrapped = true

teleport.Name = "teleport"
teleport.Parent = page
teleport.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
teleport.BorderColor3 = Color3.fromRGB(170, 170, 255)
teleport.BorderSizePixel = 4
teleport.Position = UDim2.new(-0.00748407841, 0, -0.0165354759, 0)
teleport.Size = UDim2.new(0, 591, 0, 367)

TextLabel_4.Parent = teleport
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(9.16043718e-05, 0, 0.00579576194, 0)
TextLabel_4.Size = UDim2.new(0, 361, 0, 34)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Teleport  | Server X  Hub"
TextLabel_4.TextColor3 = Color3.fromRGB(170, 170, 255)
TextLabel_4.TextSize = 41.000
TextLabel_4.TextWrapped = true

devilfruit.Name = "devilfruit"
devilfruit.Parent = page
devilfruit.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
devilfruit.BorderColor3 = Color3.fromRGB(170, 170, 255)
devilfruit.BorderSizePixel = 4
devilfruit.Position = UDim2.new(-0.0176362395, 0, -0.0147604942, 0)
devilfruit.Size = UDim2.new(0, 591, 0, 367)

TextLabel_5.Parent = devilfruit
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(9.16043718e-05, 0, 0.00579576194, 0)
TextLabel_5.Size = UDim2.new(0, 361, 0, 34)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Devil Fruit  | Server X  Hub"
TextLabel_5.TextColor3 = Color3.fromRGB(170, 170, 255)
TextLabel_5.TextSize = 41.000
TextLabel_5.TextWrapped = true

Misc.Name = "Misc"
Misc.Parent = page
Misc.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Misc.BorderColor3 = Color3.fromRGB(170, 170, 255)
Misc.BorderSizePixel = 4
Misc.Position = UDim2.new(-0.0176363587, 0, -0.0179955959, 0)
Misc.Size = UDim2.new(0, 591, 0, 367)

TextLabel_6.Parent = Misc
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(9.16043718e-05, 0, 0.00579576194, 0)
TextLabel_6.Size = UDim2.new(0, 361, 0, 34)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "Misc  | Server X  Hub"
TextLabel_6.TextColor3 = Color3.fromRGB(170, 170, 255)
TextLabel_6.TextSize = 41.000
TextLabel_6.TextWrapped = true

Settings.Name = "Settings"
Settings.Parent = page
Settings.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Settings.BorderColor3 = Color3.fromRGB(170, 170, 255)
Settings.BorderSizePixel = 4
Settings.Position = UDim2.new(-0.0106522357, 0, -0.0166631043, 0)
Settings.Size = UDim2.new(0, 591, 0, 367)

TextLabel_7.Parent = Settings
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(9.16043718e-05, 0, 0.00579576194, 0)
TextLabel_7.Size = UDim2.new(0, 361, 0, 34)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "Setting | Server X  Hub"
TextLabel_7.TextColor3 = Color3.fromRGB(170, 170, 255)
TextLabel_7.TextSize = 41.000
TextLabel_7.TextWrapped = true

dev.Name = "dev"
dev.Parent = page
dev.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
dev.BorderColor3 = Color3.fromRGB(170, 170, 255)
dev.BorderSizePixel = 4
dev.Position = UDim2.new(-0.00748407841, 0, -0.0221505761, 0)
dev.Size = UDim2.new(0, 591, 0, 367)

TextLabel_8.Parent = dev
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.Position = UDim2.new(0.00347569911, 0, 0.00852055755, 0)
TextLabel_8.Size = UDim2.new(0, 361, 0, 34)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = "Dev | Server X  Hub"
TextLabel_8.TextColor3 = Color3.fromRGB(170, 170, 255)
TextLabel_8.TextSize = 41.000
TextLabel_8.TextWrapped = true

-- Scripts:

local function VBSFDSG_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(VBSFDSG_fake_script)()
local function JQDE_fake_script() -- ServerHub.LocalScript 
	local script = Instance.new('LocalScript', ServerHub)

	game:GetService("StarterGui"):SetCore("SendNotification",{
		Title    = "Server X Hub",
		Text     = "Loading...",
		Duration = 4,
	})
	wait(5)
	script.Parent.Main.Visible = true
end
coroutine.wrap(JQDE_fake_script)()
